h1 {
  text-align: center;
}
.card {
  display: inline-block;
  margin: 1.5rem;
  position: center;
  border: solid 2px;
  /* border-radius: 20px; */
  float: left;
  width: 320px;
  height: 600px;
  padding: 10px;
  background-color: papayawhip;
  font-family: cursive;

  transition: 0.3s;
}
.card p {
  overflow: hidden;
  word-wrap: break-word;
}
.card img {
  width: 100%;
  height: 300px;
}
.button {
  position: relative;
  left: 10%;
  margin: 20px;
  font-family: cursive;
}
#add {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 10px;
  font-family: cursive;
  transform: scale(1);
  transition: transform 0.2s;
}
#delete {
  background-color: #eb0b0b;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 10px;
  margin-bottom: 3px;
  font-family: cursive;
}
.card h1 {
  text-align: center;
  font-family: cursive;
}
/* ss */
.bdy {
  background-color: black;
}
