.dashboardCss {
  margin-top: 50px;
  position: center;
}
.dashboard-form {
  position: center;
  left: 65%;
  border: 1px solid;
  border-radius: 10px;
  width: 350px;
  padding: 30px;
  background-color: paleturquoise;
  margin-left: 55%;
  margin-top: 5%;
  width: 250px;
}
.dashboard-form table td {
  padding: 10px;
}
.dashboard-form form select {
  width: 150px;
  /* border-radius: 10px; */
}
/* .dashboard-form form input:focus {
  border-radius: 10px;
} */
.dashboard-form button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 10px;
}
@media screen and (max-width: 500px) {
  .dashboardCss {
    margin-top: 250px;
    width: 200px;
  }
}
