.custom-nav a:first-child {
  pointer-events: none;
  cursor: default;
  float: left;
  /* padding: 14px 16px; */
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  /* width:100%;
  position: fixed; */

}

.footer {
  text-align: center;
	background-color: black;
	position: fixed; 
	color: white;
	width: 100%;
  bottom: 0;
  height: 35px;
}


.custom-nav a {
  display: inline;
  padding: 14px 16px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  float: right;
  padding: 20px;
  background-color: black;
  transition: transform 0.2s; /* Animation */
  
  /* position: fixed;
  width:100%; */
  

  margin: 0 auto;
}
.custom-nav a:hover {
  background-color: #ddd;
  color: black;
  transform: scale(1.2);
}
.custom-nav a.active {
  background-color: #4caf50;
  color: white;
}
.custom-nav {
  background-color: black;
  overflow: hidden;
}
.custom-nav input {
  display: inline;
  margin: 9px 10px;
  padding: 5px;
  /* border-radius: 10px; */
  float: right;
}
.logo {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQppPYwNJ4dTt7b_AJ_UvcKH8Svjki5ExRG9A&usqp=CAU");
}
